# Fee-Management

./: README.md
fee-back/: pom.xml
fee-back/src/main/java/com/usts/feeback/: FeeBackApplication.java
fee-back/src/main/java/com/usts/feeback/aop/: ApiLogAspect.java  EnableApiLog.java
fee-back/src/main/java/com/usts/feeback/config/: DelayedQueueConfig.java  MvcConfig.java  Swagger2Config.java
fee-back/src/main/java/com/usts/feeback/controller/: CollegeClassController.java  CommentController.java  FeeController.java  FileController.java  StudentController.java
fee-back/src/main/java/com/usts/feeback/dao/: CollegeClassMapper.java  CommentMapper.java  FeeMapper.java  StudentMapper.java
fee-back/src/main/java/com/usts/feeback/dto/: CollegeClassDTO.java  StudentDTO.java
fee-back/src/main/java/com/usts/feeback/pojo/: CollegeClass.java  Comment.java  Fee.java  Student.java
fee-back/src/main/java/com/usts/feeback/service/: CollegeClassService.java  CommentService.java  FeeService.java  StudentService.java
fee-back/src/main/java/com/usts/feeback/service/impl/: CollegeClassServiceImpl.java  CommentServiceImpl.java  FeeServiceImpl.java  StudentServiceImpl.java
fee-back/src/main/java/com/usts/feeback/utils/: Constants.java  ExceptionCodeEnum.java  LoginInterceptor.java  Result.java  StudentHolder.java
fee-back/src/main/resources/: application.yml
fee-back/src/main/resources/mapper/: CollegeClassMapper.xml  CommentMapper.xml  FeeMapper.xml  StudentMapper.xml
fee-back/src/test/java/com/usts/feeback/: FeeBackApplicationTests.java  FileTest.java  ServiceTest.java  ThreadTest.java
fee-front/: build.gradle  settings.gradle
fee-front/app/: build.gradle
fee-front/app/src/androidTest/java/com/usts/fee_front/: ExampleInstrumentedTest.java
fee-front/app/src/main/: AndroidManifest.xml
fee-front/app/src/main/java/com/usts/fee_front/: LoginActivity.java  MainActivity.java  MyApplication.java
fee-front/app/src/main/java/com/usts/fee_front/adapter/: CollegeClassAdapter.java  CommentAdapter.java  FeeAdapter.java  QuestionAdapter.java  ReplyAdapter.java
fee-front/app/src/main/java/com/usts/fee_front/fragment/: CommentAddFragment.java  CommentDetailFragment.java  CommentListFragment.java  FeeAddFragment.java  FeeDetailFragment.java  FeeEditFragment.java  FeeListFragment.java  HomeFragment.java  QuestionAddFragment.java  QuestionDetailFragment.java  QuestionListFragment.java  SettingFragment.java
fee-front/app/src/main/java/com/usts/fee_front/pojo/: CollegeClass.java  Comment.java  Fee.java  Student.java
fee-front/app/src/main/java/com/usts/fee_front/utils/: CommonConstants.java  GlideCacheUtil.java  GlideEngine.java  InputTextMsgDialog.java  NetworkConstants.java  OkHttpCallback.java  OkHttpUtils.java  ResponseCode.java  Result.java  Utils.java
fee-front/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_input_text_msg.xml  fragment_comment_add.xml  fragment_comment_detail.xml  fragment_comment_list.xml  fragment_fee_add.xml  fragment_fee_detail.xml  fragment_fee_edit.xml  fragment_fee_list.xml  fragment_home.xml  fragment_question_add.xml  fragment_question_list.xml  fragment_setting.xml  list_item_class.xml  list_item_comment.xml  list_item_fee.xml  list_item_reply.xml
fee-front/app/src/main/res/menu/: bottom_nav_menu.xml
fee-front/app/src/main/res/navigation/: nav_graph.xml
fee-front/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
fee-front/app/src/main/res/values-night/: themes.xml
fee-front/app/src/test/java/com/usts/fee_front/: ExampleUnitTest.java
fee-front/gradle/wrapper/: gradle-wrapper.properties
