<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.usts.fee_front.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_feeListFragment"
            app:destination="@id/feeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.usts.fee_front.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/feeListFragment"
        android:name="com.usts.fee_front.fragment.FeeListFragment"
        android:label="FeeListFragment"
        tools:layout="@layout/fragment_fee_list">
        <action
            android:id="@+id/action_feeListFragment_to_feeAddFragment"
            app:destination="@id/feeAddFragment" />
        <action
            android:id="@+id/action_feeListFragment_to_feeDetailFragment"
            app:destination="@id/feeDetailFragment" />
        <argument
            android:name="class_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/feeAddFragment"
        android:name="com.usts.fee_front.fragment.FeeAddFragment"
        android:label="FeeAddFragment"
        tools:layout="@layout/fragment_fee_add" >
        <argument
            android:name="class_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_feeAddFragment_to_feeListFragment"
            app:destination="@id/feeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/feeDetailFragment"
        android:name="com.usts.fee_front.fragment.FeeDetailFragment"
        android:label="FeeDetailFragment"
        tools:layout="@layout/fragment_fee_detail">
        <action
            android:id="@+id/action_feeDetailFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
        <argument
            android:name="fee_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="class_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_feeDetailFragment_to_feeEditFragment"
            app:destination="@id/feeEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentDetailFragment"
        android:name="com.usts.fee_front.fragment.CommentDetailFragment"
        android:label="CommentDetailFragment"
        tools:layout="@layout/fragment_comment_detail">
        <argument
            android:name="comment_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="class_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/commentAddFragment"
        android:name="com.usts.fee_front.fragment.CommentAddFragment"
        android:label="CommentAddFragment"
        tools:layout="@layout/fragment_comment_add">
        <argument
            android:name="fee_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_commentAddFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.usts.fee_front.fragment.CommentListFragment"
        android:label="CommentListFragment"
        tools:layout="@layout/fragment_comment_list">
        <action
            android:id="@+id/action_commentListFragment_to_commentDetailFragment"
            app:destination="@id/commentDetailFragment" />
        <action
            android:id="@+id/action_commentListFragment_to_commentAddFragment"
            app:destination="@id/commentAddFragment" />
        <argument
            android:name="fee_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="class_id"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>
    <fragment
        android:id="@+id/feeEditFragment"
        android:name="com.usts.fee_front.fragment.FeeEditFragment"
        android:label="FeeEditFragment"
        tools:layout="@layout/fragment_fee_edit">
        <argument
            android:name="fee_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_feeEditFragment_to_feeDetailFragment"
            app:destination="@id/feeDetailFragment" />
        <argument
            android:name="class_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>